{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "build": "tailwindcss build ../css/input.css -o ../css/styles.css",
    "watch": "tailwindcss build ../css/input.css -o ../css/styles.css --watch"
  }
}
